{
    "general": {
        "base_url": "https://min-api.cryptocompare.com/",
        "keyfile": "key.txt",
        "base_currency": "USD",
        "coin": "ETH",
        "timeframe": 1825,
        "granularity": "day",
        "conv_date": true,
        "trim": true
    },
    "neural_net": {
        "rnn_file": "predictor.h5",
        "batch_size": 1,
        "epochs": 100,
        "save": true,
        "optimizer": "rmsprop",
        "loss_function": "mean_squared_error",
        "layers": [
            {
                "type": "GRU",
                "units": 25,
                "activation": "softsign",
                "alpha": 0.1,
                "return_seq": true
            },
            {
                "type": "LSTM",
                "units": 20,
                "activation": "softplus",
                "alpha": 0.15,
                "return_seq": true
            },
            {
                "type": "LSTM",
                "units": 15,
                "activation": "elu",
                "alpha": 0.2,
                "return_seq": true
            },
            {
                "type": "GRU",
                "units": 10,
                "activation": "tanh",
                "alpha": 0.1,
                "return_seq": false
            },
            {
                "type": "Dense",
                "units": 1,
                "activation": "exponential",
                "alpha": 0.1,
                "return_seq": false
            }
        ]
    },
    "data": {
        "sequential_len": 30,
        "train_size": 0.85,
        "hist_file": "coin_hist.json"
    },
    "graph": {
        "filename": "value_of_coin.png",
        "show_grid": true,
        "dpi": 350
    }
}