{
    "general": {
        "base_url": "https://min-api.cryptocompare.com/",
        "keyfile": "settings/key.txt",
        "base_currency": "USD",
        "coin": "BTC",
        "timeframe": 1825,
        "granularity": "day",
        "conv_date": true,
        "trim": true
    },
    "data": {
        "sequential_len": 30,
        "train_size": 0.85,
        "hist_file": "data/coin_hist.json"
    },
    "graph": {
        "graph_file": "data/coin_hist.png",
        "show_grid": true,
        "dpi": 350
    },
    "neural_net": {
        "rnn_trained_file": "model/predictor.h5",
        "rnn_arch_file": "model/predictor.json",
        "batch_size": 1,
        "epochs": 15,
        "save": false,
        "optimizer": "rmsprop",
        "loss_function": "mean_squared_error",
        "layers": [
            {
                "type": "GRU",
                "units": 25,
                "activation": "softsign",
                "alpha": null,
                "return_seq": true
            },
            {
                "type": "LSTM",
                "units": 20,
                "activation": "softplus",
                "alpha": null,
                "return_seq": true
            },
            {
                "type": "LSTM",
                "units": 15,
                "activation": "elu",
                "alpha": null,
                "return_seq": true
            },
            {
                "type": "GRU",
                "units": 10,
                "activation": "tanh",
                "alpha": null,
                "return_seq": false
            },
            {
                "type": "Dense",
                "units": 1,
                "activation": "linear",
                "alpha": null,
                "return_seq": false
            }
        ]
    }
}